backend = "xrender"; # glx

inactive-dim = 0.3;
focus-exclude = [ "class_g = 'dwm'", "class_g = 'dmenu'"];

#blur-method = "dual_kawase";
#blur-strength = 2;

fading = false;
#fade-delta = 2;

shadow = false;
#shadow-opacity = 0.9;
#shadow-radius = 20;

opacity-rule = [
  "99:class_g = 'St' && focused",
  "90:class_g = 'St' && !focused",
  "98:class_g = 'qutebrowser' && !focused",
  "100:class_g = 'qutebrowser' && focused",
  "100:class_g = 'dmenu'",
];
