Inbox=tag:inbox and not tag:archived and not tag:sent and not tag:deleted and not tag:spam

Unread=tag:inbox and tag:unread and not tag:spam

Important=tag:important and not tag:archived and not tag:deleted and not tag:spam

_sent=tag:sent and not tag:archived not tag:deleted

_spam=tag:spam
