#| Test config
(defcfg
  input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_K2-event-kbd")
  output (uinput-sink "kmonad-k2")
  fallthrough true
  allow-cmd false
)
|#

(defsrc
	esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl left down up right
)

#| Template
(deflayer name
	_
  _    1    2    3    4    5    6    7    8    9    0    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _         _    _    _    _    _    _    _
)
|#


(defalias
  esc   (tap-hold 180 esc lctl)
  navf  (tap-hold-next-release 180 f (tap-next f (layer-toggle navigation)))
  leadf (tap-hold-next-release 180 ralt (tap-next ralt (layer-toggle leadlayer)))
)

(deflayer default
	esc
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  @esc  a    s    d  @navf  g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lalt           spc            @leadf rmet rctl left down up right
)

(deflayer navigation
	_
  _   1    2    3    4    5    6      7      8    9      0    _    _    _
  _   _    _    _    _    _    ret      _      _    _      _    _    _    _
  _   _    _    _    _    _    left   down   up   right  _    _    _
  _   _    _    _    _    _    _      _      _    _      _    _
  _   _    _            ret           _      _    _      _    _    _    _
)

(deflayer leadlayer
	_
  _    1    2    3    4    5    6    7    8    9    0    _    _    _
  _    4    5    6    _    _    _    _    _    _    _    _    _    _
  _    7    8    9    _    _    _    _    _    _    _    _    _
  _    0    0    0    _    _    _    _    _    _    _    _
  _    _    _              _         _    _    _    _    _    _    _
)
