[general]
enable-osc8 = true
unsafe-accounts-conf = true

[ui]
auto-mark-read = true

[viewer]
parse-http-links = true

[compose]
editor = nvim
file-picker-cmd = lf -selection-path=%f
empty-subject-warning = true
no-attachment-warning = ^[^>]*attach(ed|ment)

[filters]
text/plain=bat -f --paging=never --file-name="$AERC_SUBJECT ($AERC_FROM)" --style=header,grid
text/html=! w3m -I UTF-8 -T text/html
text/*=bat -fP --file-name="$AERC_FILENAME" --style=plain
application/pdf=pdftotext - -

[openers]
image/*=sxiv {}
application/pdf=zathura {}

