[general]
enable-osc8 = true
unsafe-accounts-conf = true

[ui]
auto-mark-read = true

[viewer]
parse-http-links = true

[compose]
editor = kak-tmux
file-picker-cmd = sh -c "DAFFM_SELECTIONS_OUT=%f daffm -c @picker"
empty-subject-warning = true
no-attachment-warning = ^[^>]*attach(ed|ment)
edit-headers = true

[filters]
text/plain=bat -f --paging=never --file-name="$AERC_SUBJECT ($AERC_FROM)" --style=header,grid
text/html=! w3m -I UTF-8 -T text/html
text/*=bat -fP --file-name="$AERC_FILENAME" --style=plain
application/pdf=pdftotext - -

[openers]
image/*=sxiv {}
application/pdf=zathura {}

[templates]
new-message = empty
quoted-reply = empty
forwards = empty
